* {
  box-sizing: border-box;
}

.gallery-container {
  margin: 5px;
  position: relative;
}

.gallery {
  margin-top: 35px;
  display: grid;
  height: calc(100vh - 35px);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5em;

  & > div {
    &:nth-child(6n + 1) {
      grid-column: span 2;
      grid-row: span 2;
    }
    &:nth-child(2) {
      grid-column: span 3;
      grid-row: span 3;
    }
    &:nth-child(4) {
      grid-column: span 1;
      grid-row: span 2;
    }

    & > a {
      opacity: 0;
      position: absolute;
      color: #000;
      background-color: #000;
      font: bold 4em "Helvetica";
      $shadow: 5px #fff;
      text-shadow: 0 -1px $shadow, -1px 0px $shadow, 0 1px $shadow, 1px 0px $shadow;
      padding: 2rem;
      mix-blend-mode: difference;
      width: 100%;
      height: 100%;
      transition: all ease 1s;
    }

    & > img {
      width: 100%;
      min-height: 100%;
      transition: all ease .25s;
    }

    &:hover {
      img {
        filter: blur(4px);
      }
      a {
        opacity: 0;
      }
    }

    overflow: hidden;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 2px 8px 0 rgba(#000, 0.2), 0 3px 20px 0 rgba(#000, 0.19);
  }

  div,
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
}

@media (max-width: 800px) {
  .gallery {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    & > div{
      min-height: 100px;
    }
  }
}
